{
    "extends": "@salesforce/eslint-config-lwc/recommended",
    "plugins": [
        "@lwc/eslint-plugin-lwc",
        "@salesforce/eslint-plugin-lightning"
    ],
    "rules": {
        "no-console": "warn",
        "no-unused-vars": "error",
        "no-undef": "error",
        "eqeqeq": ["error", "always"],
        "curly": "error",
        "no-var": "error",
        "prefer-const": "error",
        "no-duplicate-imports": "error",
        "@lwc/lwc/no-async-operation": "warn",
        "@lwc/lwc/no-document-query": "error"
    },
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "jest": {
            "version": 29
        }
    },
    "overrides": [
        {
            "files": ["**/__tests__/**/*.js"],
            "env": {
                "jest": true
            },
            "globals": {
                "flushPromises": "readonly",
                "clearDOM": "readonly"
            },
            "rules": {
                "no-use-before-define": "off",
                "@lwc/lwc/no-unexpected-wire-adapter-usages": "off",
                "@lwc/lwc/no-inner-html": "off",
                "jest/no-mocks-import": "off"
            }
        }
    ]
}
